// 기존 paging new VUE AUI Grid S
.pagination {
	display: flex;
	justify-content: center;
	font-size: var(--fp-font-default);

	&-result {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	&-arrow {
		.ant-btn {
			padding: 0;
			height: auto;
			line-height: normal;
			border: none;
			background-color: transparent;
		}
	}

	li {
		min-width: 24px;
		height: 24px;
		line-height: 24px;
		border-color: transparent;
		display: inline-block;
		margin-right: 8px;
		text-align: center;
		vertical-align: middle;
		list-style: none;
		background-color: var(--fp-color-white);
		border-radius: 4px;
		outline: 0;
		cursor: pointer;
		user-select: none;
		transition: all 0.3s;

		&:hover {
			background-color: var(--fp-color-light-grey);
			a {
				color: var(--fp-color-text);
			}
		}

		&.active {
			background-color: var(--fp-color-light-grey);
			a {
				padding: 0;
				color: var(--point-color);
				font-weight: bold;
			}
		}

		&.next,
		&.next-end {
			transform: rotate(-180deg);
		}

		&.disabled {
			.ant-btn {
				cursor: not-allowed;
				svg {
					fill: rgba(0, 0, 0, 0.3);
				}
			}

			&:hover {
				.ant-btn {
					svg {
						fill: rgba(0, 0, 0, 0.3);
					}
				}
			}
		}

		a {
			color: var(--fp-color-text);
		}

		.ant-btn {
			border-color: transparent;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 24px;
			height: 24px;
			padding: 0;
			text-align: center;
			outline: none;
			transition: all 0.3s;
			&:hover {
				svg {
					fill: var(--point-color);
				}
			}
		}
	}
}

.ant-pagination {
	text-align: center;
}
// 기존 paging new VUE AUI Grid E
